\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Transaction Management at coordinator/datanode backends}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}\texttt  {gtm.c} module}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}\texttt  {xact.c} module}{218}}
\@setckpt{backendTxnMgmt}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{23}
\setcounter{lstlisting}{0}
}
