\relax 
\newlabel{sec:dbtOne}{{16.1}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}DBT-1 Benchmark}{242}}
\newlabel{sec:pgbench}{{16.2}{243}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Pgbench}{243}}
\@setckpt{benchmark}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{16}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{0}
}
