\relax 
\newlabel{sec:clusterNodeInfo}{{8.1}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cluster Node}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Cluster management statement}{180}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Changes to support node management statements}}{180}}
\newlabel{tab:chgnodemgmtstmt}{{8.1}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Node information catalog}{180}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Node attribute query functions}}{181}}
\newlabel{tab:nodeattrfunc}{{8.2}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Node manager}{181}}
\newlabel{sec:nodeGroup}{{8.2}{184}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Node Group}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Node group management statement}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Changes to support node group management statements}}{185}}
\newlabel{tab:chggroupmgmtstmt}{{8.3}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Group information catalog}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Node group attribute query functions}}{185}}
\newlabel{tab:groupattrfunc}{{8.4}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Group manager}{185}}
\newlabel{sec:extraTableAttr}{{8.3}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Table Distribution Attributes}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Table distribution statement}{187}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Changes of statements manipulates distribution information}}{187}}
\newlabel{tab:}{{8.5}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Table distribution information catalog}{187}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Extended class attribute query functions}}{188}}
\newlabel{tab:xcclsattrfunc}{{8.6}{188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}High-level functions for distributed table}{188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}\texttt  {pgxc\_class.c}}{188}}
\@setckpt{clusterManagement}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{0}
}
