\relax 
\newlabel{sec:initdb}{{6.1}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Changes in initdb}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}New option}{170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vacuum freeze}{170}}
\newlabel{sec:pgconf}{{6.2}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Extension of postgresql.conf}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}List of additional GUC parameters}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Additional functions to handle GUC parameters}{173}}
\@setckpt{configureDatabase}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
