\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9.1}DDL Propagation to Other Nodes}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Additional Error Handling}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Additional Functions to handle DDL}{193}}
\newlabel{sec:tablespace}{{9.4}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tablespace}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Creating Tablespace}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Modifying Tablespace}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Dropping Tablespace}{195}}
\newlabel{sec:mview}{{9.5}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Materialized View}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Creating Materialized View}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Refreshing Materialized View}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Dropping Materialized View}{197}}
\newlabel{sec:updatableView}{{9.6}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Automatic Updatable View}{197}}
\newlabel{sec:trigger}{{9.7}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Trigger}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Trigger Syntax}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Creating Trigger}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Changing Trigger definition}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Dropping Trigger}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.5}Firing Trigger}{198}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.5.1}Other Trigger-firing Functions}{199}}
\newlabel{sec:eventTrigger}{{9.8}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Event Trigger}{199}}
\newlabel{sec:tempObject}{{9.9}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Temporary Objects}{199}}
\@setckpt{databaseObjectAndDDL}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{34}
\setcounter{lstlisting}{0}
}
