\relax 
\newlabel{sec:insert}{{12.1}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Top level statment}{228}}
\newlabel{sec:returning}{{12.2}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Returning Clause}{228}}
\newlabel{sec:repTableDML}{{12.3}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}DML Handling for Replicated Tables}{228}}
\newlabel{sec:copy}{{12.4}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Copy statement handling}{228}}
\@setckpt{DML}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{36}
\setcounter{lstlisting}{0}
}
