\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postgres-XC{} Reference Document Source Structure}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Postgres-XC{} Reference Documents}{39}}
\@setckpt{documentation}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
