\relax 
\newlabel{sec:newnodes}{{4.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}New nodes}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Additional Internal Node Structures}}{42}}
\newlabel{tab:newnodes}{{4.1}{42}}
\newlabel{sec:modifiednodes}{{4.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modified Nodes}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Existing Internal Node Structures with Postgres-XC\nobreakspace  {} Modification}}{48}}
\newlabel{tab:modifiednodes}{{4.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Additional structure used in nodes}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Additional New Structures used in Nodes}}{50}}
\newlabel{tab:newStruct}{{4.3}{50}}
\newlabel{sec:queryExplain}{{4.4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Query Explanation}{53}}
\@setckpt{internalnodes}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
