\relax 
\newlabel{sec:vacuum}{{7.1}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vacuum}{176}}
\newlabel{sec:pgdump}{{7.2}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Changes in \texttt  {pg\_dump}}{176}}
\newlabel{sec:redistrib}{{7.3}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Table Redistribution}{177}}
\@setckpt{maintenanceDatabase}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
