\relax 
\newlabel{sec:GUC}{{14.1}{234}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Additional \texttt  {postgresql.conf} configuration parameters}{234}}
\newlabel{subsec:enableFQS}{{14.1}{234}}
\newlabel{subsec:enableRemotegroup}{{14.1}{234}}
\newlabel{subsec:enableRemotejoin}{{14.1}{234}}
\newlabel{subsec:enableRemotelimit}{{14.1}{234}}
\newlabel{subsec:enableRemotesort}{{14.1}{234}}
\newlabel{subsec:enforceTwoPhaseCommit}{{14.1}{234}}
\newlabel{subsec:gtmBackupBarrier}{{14.1}{234}}
\newlabel{subsec:gtmHost}{{14.1}{235}}
\newlabel{subsec:gtmPort}{{14.1}{235}}
\newlabel{subsec:maxCoordinators}{{14.1}{235}}
\newlabel{subsec:maxDatanodes}{{14.1}{235}}
\newlabel{subsec:maxPoolSize}{{14.1}{235}}
\newlabel{subsec:minPoolSize}{{14.1}{235}}
\newlabel{subsec:persistentDatanodeConnections}{{14.1}{235}}
\newlabel{subsec:pgxcNodename}{{14.1}{235}}
\newlabel{subsec:poolerPort}{{14.1}{235}}
\newlabel{subsec:remoteType}{{14.1}{236}}
\newlabel{subsec:requireRepTablePkey}{{14.1}{236}}
\newlabel{subsec:maintenanceMode}{{14.1}{236}}
\newlabel{sec:syntax}{{14.2}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Additional SQL syntax for Postgres-XC}{236}}
\@setckpt{misc}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{14}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{36}
\setcounter{lstlisting}{0}
}
