\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Writing configuration}{249}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Overview of \texttt  {pgxc\_ctl} configuration file and environment}{249}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Get configuration file template}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}How configuration file looks like}{250}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Common configuration section}{251}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}GTM master configuration}{253}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}GTM slave configuration}{255}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}GTM proxy configuration}{256}}
\newlabel{pgxcCtl:coordMasterConf}{{17.8}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Coordinator master configuration}{257}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Coordinator slave configuration}{260}}
\newlabel{pgxcCtl:datanodeMasterConf}{{17.10}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {17.10}Datanode master configuration}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {17.11}Datanode slave configuration}{262}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Initializing Postgres-XC{} cluster}{265}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Invoke {\tt  pgxc\_ctl}}{265}}
\newlabel{pgxcCtl:deploy}{{18.2}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Deploy Postgres-XC{} binaries to servers}{265}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Initialize the cluster}{266}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}What {\tt  init all} does}{266}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Build your database}{269}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Run your SQL statements}{271}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Writing applications}{273}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Backing up Postgres-XC{} cluster}{275}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pgxcCtl:bkup}{{22}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}\texttt  {pg\_dump} and \texttt  {pg\_dumpall}}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}WAL-shipping backup}{275}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Recovery from the backup}{277}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Recovery with \texttt  {pg\_dump} and \texttt  {pg\_dumpall}}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Recovery from WAL shipping archive}{277}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Node failover}{279}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pgxcCtl:failover:enum1}{{1}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}GTM slave promotion}{279}}
\newlabel{pgxcCtl:promoteCoordSlave}{{24.2}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Coordinator slave promotion}{280}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Datanode slave promotion}{281}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Adding nodes}{283}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Adding GTM slave}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}What about GTM master?}{283}}
\newlabel{pgxcCtl:gtmProxyAddition}{{25.3}{284}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Adding a GTM proxy}{284}}
\newlabel{pgxcCtl:addCoordMaster}{{25.4}{284}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Adding a coordinator master}{284}}
\newlabel{addCoordMaster:5}{{5}{285}}
\newlabel{addCoordMaster:6}{{6}{285}}
\newlabel{pgxcCtl:addCoordSlave}{{25.5}{285}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Adding a coordinator slave}{285}}
\newlabel{pgxcCtlAddCoordSlaveStep:2}{{2}{285}}
\newlabel{pgxcCtlAddCoordSlaveStep:3}{{3}{285}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Adding a datanode master}{286}}
\newlabel{AddDatanodeMaster:step5}{{5}{286}}
\newlabel{AddDatanodeMaster:step6}{{6}{286}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Adding a datanode slave}{287}}
\newlabel{AddDatanodeSlave:step2}{{2}{287}}
\newlabel{AddDatanodeSlave:step3}{{3}{287}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Removing nodes}{289}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Removing GTM slave}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Removing GTM proxy}{289}}
\newlabel{pgxcCtl:removeCoordMaster}{{26.3}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Removing coordinator master}{290}}
\newlabel{pgxcCtl:removeCoordSlave}{{26.4}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Removing a coordinator slave}{290}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Removing a datanode master}{291}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Removing a datanode slave}{291}}
\@setckpt{pgxcCtl}{
\setcounter{page}{292}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{26}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
