\relax 
\newlabel{sec:joinPushdown}{{11.1}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Join Pushdown}{222}}
\newlabel{sec:orderBy}{{11.2}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Order By Pushdown}{223}}
\newlabel{sec:limit}{{11.3}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Limit Pushdown}{223}}
\newlabel{sec:groupBy}{{11.4}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Group By Pushdown}{223}}
\newlabel{sec:windowFunc}{{11.5}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Window Function Handling}{224}}
\newlabel{sec:aggregateFunc}{{11.6}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Aggregate Function Handling}{224}}
\newlabel{sec:seqExec}{{11.7}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Global Sequence Implementation}{225}}
\@setckpt{plannerAndExecutor}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{36}
\setcounter{lstlisting}{0}
}
