\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15.1}General Changes}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Additional Test for Postgres-XC}{239}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Postgres-XC-specific Regression Test}}{240}}
\newlabel{tab:xcRegression}{{15.1}{240}}
\@setckpt{regression}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{0}
}
