\relax 
\newlabel{sec:additionalDir}{{2.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Additional source directories}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Additional source directories for Postgres-XC}}{34}}
\newlabel{tab:dirlist}{{2.1}{34}}
\newlabel{sec:additionalFile}{{2.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Additional source file for Postgres-XC}{34}}
\newlabel{sec:existingFiles}{{2.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modification to existing files}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Additional source files for Postgres-XC}}{35}}
\newlabel{tab:filelist}{{2.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of C source code modification}}{35}}
\newlabel{fig:PGXCDirective}{{2.1}{35}}
\newlabel{sec:numOfLines}{{2.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Number of lines of the source}{36}}
\@setckpt{sourcetree}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{10}
\setcounter{lstlisting}{0}
}
