\relax 
\newlabel{sec:cw-mvcc}{{10.1}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cluster-wide MVCC}{202}}
\newlabel{sec:gtx}{{10.2}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Global Transaction Management}{202}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Transaction Control Messages}}{203}}
\newlabel{tab:txnmsg}{{10.1}{203}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces GTM Utility Functions for coordinator/datanode backends}}{204}}
\newlabel{tab:gtmutilfunc}{{10.2}{204}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Modified Transaction Management Functions}}{205}}
\newlabel{tab:modtxnfunc}{{10.3}{205}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces GTM Event Callback Management Functions}}{206}}
\newlabel{tab:gtmevtcbmng}{{10.4}{206}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Command ID management functions}}{207}}
\newlabel{tab:cidmngfunc}{{10.5}{207}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Modified functions to handle global timestamp}}{207}}
\newlabel{tab:modgts}{{10.6}{207}}
\newlabel{sec:gtmsby}{{10.3}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Solution to the SPOF Problem}{208}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Transaction Backup Messages}}{209}}
\newlabel{tab:txnbak}{{10.7}{209}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Messages Request to be Synchronized}}{210}}
\newlabel{tab:syncmsg}{{10.8}{210}}
\newlabel{sec:nwneck}{{10.4}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Network Bottleneck}{210}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Packed Transaction Management Messages}}{210}}
\newlabel{tab:txnmsgpack}{{10.9}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example of GTM Proxy}}{211}}
\newlabel{fig:txngtmpxy}{{10.1}{211}}
\@setckpt{txnManagement}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{23}
\setcounter{lstlisting}{0}
}
